[supervisord]
nodaemon=true

[program:ollama]
command=ollama serve
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err.log
stdout_logfile=/var/log/ollama.out.log

[program:streamlit]
command=streamlit run /app/AchievementsAI.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
